{
  // Place your zootils workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }

  "Purried function": {
    "scope": "typescript",
    "prefix": "purr",
    "body": [
      "export function $1(...args: any[]){",
      "  return purry(_$1, ...args);",
      "}",
    ],
    "description": "Purried function for use with zootils",
  },

  "In-source test": {
    "scope": "typescript",
    "prefix": "srctest",
    "body": [
      "if (import.meta.vitest) {",
      "  const { it, expect } = import.meta.vitest;",
      "  ",
      "  it(\"$0\", () => {",
      "  ",
      "  });",
      "}",
    ],
    "description": "In-source test using Vitest",
  },
}
